<!doctype html>
<title>In Maintenance</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

<style>

  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px 'Open Sans', sans-serif; color: #fff; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }

  html {
  background: url(background_square_blueblue.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
</style>

<article>
    <h1>In maintenance: We&rsquo;ll be back soon!</h1>
    <div>
      <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="http://www.ppcsamurai.com/contact-us/">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
      <p>&mdash; PPC Samurai</p>
    </div>
</article>
